#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {5L: (0,
        None,
        1,
        0)}}
debug.run-as-named-module = {loc('Src/mousetest.py'): True,
                             loc('Src/tensorflowtest.py'): True,
                             loc('Src/test2.py'): True}
debug.show-args-dialog = {loc('../../Labs/cosc428-lab2/hough_circle.py'): False,
                          loc('../../Labs/cosc428-lab3/blob_detection.py'): False,
                          loc('../../Labs/cosc428-lab3/optical_flow.py'): False,
                          loc('Scripts/cameracapture.py'): False,
                          loc('Src/cameraMouseV1.py'): False,
                          loc('Src/cameracapture.py'): False,
                          loc('Src/ee.py'): False,
                          loc('Src/morejunk/test1.py'): False,
                          loc('Src/mytorch.py'): False,
                          loc('Src/pytorchTest2.py'): False,
                          loc('Src/tensorflowtest.py'): False,
                          loc('Src/test2.py'): False,
                          loc('pytorchTut1.py'): False}
edit.multi-select-popup-size = (245,
                                115)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UPQ5C9er6BxvHnv8p9YuqM62Q9'\
        'BGZeZ3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21995820271682343,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 3L,
                                'sel-line-start': 201L,
                                'selection_end': 201L,
                                'selection_start': 201L,
                                'zoom': 0L}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'data_mode',
                                       'fReverse': False,
                                       'fSearchText': u'camera',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/find_camera_calibration.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/find_camera_calibration.py'),
                             'tvec')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/find_camera_calibration.py'),
                      'camera_matrix')]},
        loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/load_video_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/load_video_file.py'),
                             'ret')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/load_video_file.py'),
                      'cap')]},
        loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/video_from_webcam.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/video_from_webcam.py'),
                             'ret')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/video_from_webcam.py'),
                      'cap')]},
        loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/webcam_to_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/webcam_to_file.py'),
                             'ret')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/user/Google Drive (marcuslee0002@gmail.com)/A Mechatronics Study Tablet/Sem 1 2021/COSC428/cosc428-lab1-master-e808f5acfb5c2e0a6222187d583dde01f7ac3e32/webcam_to_file.py'),
                      'cap')]},
        loc('../../Labs/cosc428-lab2/face_detection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab2/face_detection.py'),
                      'cap')]},
        loc('Scripts/test1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Scripts/test1.py'),
        'mnist')]},
        loc('Src/cameracapture.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Src/cameracapture.py'),
        'ahk')]},
        loc('Src/test1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('Src/test1.py'),
        'mnist')]},
        loc('Src/test2.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('Src/test2.py'),
        'ahk')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('source-assistant',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Src/cameraMouseV1.py'),
        {'attrib-starts': [],
         'code-line': '#------------------------------\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 236L,
         'selection_end': 267L,
         'selection_start': 267L,
         'zoom': 0L},
        1621226335.003],
        [loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
         {'attrib-starts': [],
          'code-line': '# webcam_to_file.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1621226338.031],
        [loc('Src/cameraMouseV1.py'),
         {'attrib-starts': [],
          'code-line': '#------------------------------\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 236L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1621226342.362],
        [loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
         {'attrib-starts': [],
          'code-line': '    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 193L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1621427871.98],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('main|0|',
                             315)],
          'code-line': '    model = mynn().to(device)\r\n',
          'first-line': 297L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 316L,
          'sel-line-start': 8957L,
          'selection_end': 8966L,
          'selection_start': 8961L,
          'zoom': 0L},
         1621431486.589],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('main|0|',
                             315)],
          'code-line': '                eyeControl(roi_gray_l, model)\r\n',
          'first-line': 395L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 413L,
          'sel-line-start': 13542L,
          'selection_end': 13568L,
          'selection_start': 13558L,
          'zoom': 0L},
         1621433543.586],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('eyeControl|0|',
                             272)],
          'code-line': '\r\n',
          'first-line': 297L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 284L,
          'sel-line-start': 8047L,
          'selection_end': 8047L,
          'selection_start': 8047L,
          'zoom': 0L},
         1621433600.048],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('eyeControl|0|',
                             272)],
          'code-line': '        print(outx, outy)\r\n',
          'first-line': 385L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 284L,
          'sel-line-start': 8032L,
          'selection_end': 8057L,
          'selection_start': 8057L,
          'zoom': 0L},
         1621433702.598],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('main|0|',
                             319)],
          'code-line': '            print("Error = {}, {}".format())\r\n',
          'first-line': 385L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 420L,
          'sel-line-start': 13783L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': 0L},
         1621433819.477],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('main|0|',
                             319)],
          'code-line': '                        xx = ahk.mouse_position[0]\r'\
                       '\n',
          'first-line': 436L,
          'folded-linenos': [169L,
                             183L],
          'sel-line': 454L,
          'sel-line-start': 15401L,
          'selection_end': 15433L,
          'selection_start': 15430L,
          'zoom': 0L},
         1621433820.204],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [],
          'code-line': '# import the necessary packages\r\n',
          'first-line': 548L,
          'folded-linenos': [168L,
                             182L,
                             476L,
                             490L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 19779L,
          'selection_start': 0L,
          'zoom': 0L},
         1621637384.669],
        [loc('Src/dlibDemo.py'),
         {'attrib-starts': [('main|0|',
                             326)],
          'code-line': "        param1 = cv2.getTrackbarPos('Canny Threshold"\
                       "', 'Parameters')\r\n",
          'first-line': 354L,
          'folded-linenos': [252L],
          'sel-line': 360L,
          'sel-line-start': 9996L,
          'selection_end': 10458L,
          'selection_start': 10013L,
          'zoom': 0L},
         1621637956.477],
        [loc('Src/cameraMouseV1.py'),
         {'attrib-starts': [('main|0|',
                             58)],
          'code-line': '    while(True): \r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1596L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 0L},
         1621638011.63],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [],
          'code-line': 'camera = 0\r\n',
          'first-line': 104L,
          'folded-linenos': [169L,
                             183L,
                             477L,
                             491L],
          'sel-line': 116L,
          'sel-line-start': 2637L,
          'selection_end': 2643L,
          'selection_start': 2637L,
          'zoom': 0L},
         1621638057.002],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [('main|0|',
                             327)],
          'code-line': "    #model.load_state_dict(checkpoint['state_dict'])"\
                       "    \r\n",
          'first-line': 322L,
          'folded-linenos': [169L,
                             183L,
                             477L,
                             491L],
          'sel-line': 332L,
          'sel-line-start': 9419L,
          'selection_end': 9451L,
          'selection_start': 9451L,
          'zoom': 0L},
         1621638062.701],
        [loc('Src/myDlib.py'),
         {'attrib-starts': [],
          'code-line': 'camera = 1\r\n',
          'first-line': 104L,
          'folded-linenos': [169L,
                             183L,
                             477L,
                             491L],
          'sel-line': 116L,
          'sel-line-start': 2637L,
          'selection_end': 2647L,
          'selection_start': 2647L,
          'zoom': 0L},
         1621638066.379],
        [loc('Src/mytorch.py'),
         {'attrib-starts': [],
          'code-line': '    totaldata = dataLoad(["mydata", "mydata2", "myda'\
                       'ta3"])\r\n',
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 7585L,
          'selection_end': 7632L,
          'selection_start': 7632L,
          'zoom': 0L},
         1621638071.888],
        [loc('Src/mytorch.py'),
         {'attrib-starts': [],
          'code-line': '    pickle.dump(totaldata, file)\r\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 7651L,
          'selection_end': 7658L,
          'selection_start': 7657L,
          'zoom': 0L},
         1621638082.717],
        [loc('Src/dlibDemo.py'),
         {'attrib-starts': [('main|0|',
                             326)],
          'code-line': "        param2 = cv2.getTrackbarPos('Accumulator Thr"\
                       "eshold', 'Parameters')\r\n",
          'first-line': 354L,
          'folded-linenos': [252L],
          'sel-line': 361L,
          'sel-line-start': 10066L,
          'selection_end': 10136L,
          'selection_start': 10136L,
          'zoom': 0L},
         1621638087.057],
        [loc('Src/dlibDemo.py'),
         {'attrib-starts': [('main|0|',
                             326)],
          'code-line': '            #######leftMin = [np.intc(0), np.intc(0)'\
                       ']\r\n',
          'first-line': 379L,
          'folded-linenos': [252L],
          'sel-line': 398L,
          'sel-line-start': 11888L,
          'selection_end': 11896L,
          'selection_start': 11896L,
          'zoom': 0L},
         1621638914.783]],
        20),
        'current-loc': loc('Src/morejunk/test1.py'),
        'editor-state-list': [(loc('../../Labs/cosc428-lab3/blob_detection.py'),
                               {'attrib-starts': [],
                                'code-line': 'params.maxThreshold = 200\n',
                                'first-line': 46L,
                                'folded-linenos': [37L],
                                'sel-line': 11L,
                                'sel-line-start': 263L,
                                'selection_end': 282L,
                                'selection_start': 270L,
                                'zoom': 0L}),
                              (loc('Src/cameraMouseV1.py'),
                               {'attrib-starts': [('main|0|',
        58)],
                                'code-line': '    while(True): \r\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 1596L,
                                'selection_end': 1613L,
                                'selection_start': 1613L,
                                'zoom': 0L}),
                              (loc('Src/dlibDemo.py'),
                               {'attrib-starts': [('main|0|',
        326)],
                                'code-line': '            #######leftMin = ['\
        'np.intc(0), np.intc(0)]\r\n',
                                'first-line': 379L,
                                'folded-linenos': [252L],
                                'sel-line': 398L,
                                'sel-line-start': 11888L,
                                'selection_end': 11896L,
                                'selection_start': 11896L,
                                'zoom': 0L}),
                              (loc('Src/mousetest.py'),
                               {'attrib-starts': [],
                                'code-line': 'import ctypes\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 38L,
                                'selection_end': 51L,
                                'selection_start': 51L,
                                'zoom': 0L}),
                              (loc('Src/myDlib.py'),
                               {'attrib-starts': [],
                                'code-line': 'camera = 1\r\n',
                                'first-line': 104L,
                                'folded-linenos': [169L,
        183L,
        477L,
        491L],
                                'sel-line': 116L,
                                'sel-line-start': 2637L,
                                'selection_end': 2647L,
                                'selection_start': 2647L,
                                'zoom': 0L}),
                              (loc('Src/mytorch.py'),
                               {'attrib-starts': [],
                                'code-line': '    pickle.dump(totaldata, fil'\
        'e)\r\n',
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 254L,
                                'sel-line-start': 7651L,
                                'selection_end': 7658L,
                                'selection_start': 7657L,
                                'zoom': 0L}),
                              (loc('Src/pytorchTest2.py'),
                               {'attrib-starts': [('trainModel|0|',
        90)],
                                'code-line': '    bigTest.append(testscores)'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 131L,
                                'sel-line-start': 3664L,
                                'selection_end': 3675L,
                                'selection_start': 3668L,
                                'zoom': 0L}),
                              (loc('pytorchTut1.py'),
                               {'attrib-starts': [],
                                'code-line': '#model = NeuralNetwork()\r\n',
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3030L,
                                'selection_end': 3103L,
                                'selection_start': 3030L,
                                'zoom': 0L}),
                              (loc('Src/morejunk/test1.py'),
                               {'attrib-starts': [('test|0|',
        4),
        ('test|0|.forward|0|',
         8)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 177L,
                                'selection_end': 185L,
                                'selection_start': 185L,
                                'zoom': 0L}),
                              (loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
                               {'attrib-starts': [],
                                'code-line': '    frame = cv2.cvtColor(frame'\
        ', cv2.COLOR_BGR2GRAY)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 193L,
                                'selection_end': 194L,
                                'selection_start': 194L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../Labs/cosc428-lab3/blob_detection.py'),
         loc('Src/cameraMouseV1.py'),
         loc('Src/dlibDemo.py'),
         loc('Src/mousetest.py'),
         loc('Src/myDlib.py'),
         loc('Src/mytorch.py'),
         loc('Src/pytorchTest2.py'),
         loc('pytorchTut1.py'),
         loc('Src/morejunk/test1.py'),
         loc('../../Labs/cosc428-lab1/video_from_webcam.py')]),
                               'open_files': [u'../../Labs/cosc428-lab1/video_from_webcam.py',
        u'../../Labs/cosc428-lab3/blob_detection.py',
        u'Src/mousetest.py',
        u'Src/pytorchTest2.py',
        u'pytorchTut1.py',
        u'Src/cameraMouseV1.py',
        u'Src/myDlib.py',
        u'Src/mytorch.py',
        u'Src/dlibDemo.py',
        u'Src/morejunk/test1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1621638085.819),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1621638006.16),
                 'user_data': {}},
        'window-alloc': (-83,
                         -8,
                         993,
                         355)}]}
guimgr.recent-documents = [loc('Src/morejunk/test1.py'),
                           loc('Src/dlibDemo.py'),
                           loc('Src/mytorch.py'),
                           loc('Src/myDlib.py'),
                           loc('Src/cameraMouseV1.py'),
                           loc('pytorchTut1.py'),
                           loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
                           loc('Src/pytorchTest2.py'),
                           loc('Src/mousetest.py'),
                           loc('../../Labs/cosc428-lab3/blob_detection.py')]
guimgr.visual-state = {loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/bdb.py'): {'a'\
        'ttrib-starts': [('Bdb|0|',
                          16),
                         ('Bdb|0|.set_trace|0|',
                          320)],
        'code-line': '        sys.settrace(self.trace_dispatch)\r\n',
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 333L,
        'sel-line-start': 13521L,
        'selection_end': 13521L,
        'selection_start': 13521L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/dlib/dlib-master/python_examples/cnn_face_detector.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/python\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/nn/functional.py'): {'a'\
        'ttrib-starts': [('linear|0|',
                          1736)],
        'code-line': '    return torch._C._nn.linear(input, weight, bias)\r'\
                     '\n',
        'first-line': 1732L,
        'folded-linenos': [],
        'sel-line': 1752L,
        'sel-line-start': 66738L,
        'selection_end': 66738L,
        'selection_start': 66738L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/nn/modules/batchnorm.py'): {'a'\
        'ttrib-starts': [('BatchNorm2d|0|',
                          215),
                         ('BatchNorm2d|0|._check_input_dim|0|',
                          282)],
        'code-line': "            raise ValueError('expected 4D input (got {"\
                     "}D input)'\r\n",
        'first-line': 252L,
        'folded-linenos': [],
        'sel-line': 284L,
        'sel-line-start': 13311L,
        'selection_end': 13311L,
        'selection_start': 13311L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/nn/modules/container.py'): {'a'\
        'ttrib-starts': [('Sequential|0|',
                          29),
                         ('Sequential|0|.forward|0|',
                          116)],
        'code-line': '            input = module(input)\r\n',
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 4064L,
        'selection_end': 4064L,
        'selection_start': 4064L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv2d|0|',
                          265),
                         ('Conv2d|0|._conv_forward|0|',
                          389)],
        'code-line': '        return F.conv2d(input, weight, bias, self.stri'\
                     'de,\r\n',
        'first-line': 374L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 16980L,
        'selection_end': 16980L,
        'selection_start': 16980L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          203),
                         ('Module|0|._call_impl|0|',
                          865)],
        'code-line': '            result = self.forward(*input, **kwargs)\r'\
                     '\n',
        'first-line': 868L,
        'folded-linenos': [],
        'sel-line': 888L,
        'sel-line-start': 39035L,
        'selection_end': 39035L,
        'selection_start': 39035L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/site-packages/torch/tensor.py'): {'a'\
        'ttrib-starts': [('Tensor|0|',
                          49),
                         ('Tensor|0|.__format__|0|',
                          539)],
        'code-line': '            return self.item().__format__(format_spec)'\
                     '\r\n',
        'first-line': 439L,
        'folded-linenos': [],
        'sel-line': 543L,
        'sel-line-start': 25163L,
        'selection_end': 25163L,
        'selection_start': 25163L,
        'zoom': 0L},
                       loc('file:C:/Users/user/AppData/Local/Programs/Python/Python39/Lib/ssl.py'): {'a'\
        'ttrib-starts': [('SSLSocket|0|',
                          970),
                         ('SSLSocket|0|.read|0|',
                          1089)],
        'code-line': '                return self._sslobj.read(len, buffer)'\
                     '\r\n',
        'first-line': 1078L,
        'folded-linenos': [],
        'sel-line': 1098L,
        'sel-line-start': 38123L,
        'selection_end': 38123L,
        'selection_start': 38123L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1.zip/webcam_to_file.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# webcam_to_file.py\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/webcam_to_file.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# webcam_to_file.py\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab2/face_detection.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        eyes = eye_cascade.detectMultiScale(roi_gray)'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 988L,
        'selection_end': 1184L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab2/hough_circle.py'): {'att'\
        'rib-starts': [],
        'code-line': '    circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIEN'\
                     'T, 1, 20, param1=param1,\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1589L,
        'selection_end': 1756L,
        'selection_start': 1593L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab2/morphology.py'): {'attri'\
        'b-starts': [],
        'code-line': '# morphology.py\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab3/optical_flow.py'): {'att'\
        'rib-starts': [],
        'code-line': 'lk_params = dict( winSize  = (15,15),\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 375L,
        'selection_end': 412L,
        'selection_start': 412L,
        'zoom': 0L},
                       loc('Scripts/cameracapture.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1166L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Scripts/test1.py'): {'attrib-starts': [],
        'code-line': 'array([[ 0.67086774, -0.25231966,  0.01695401, -0.2087'\
                     '2438, -0.5840499 ,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 510L,
        'selection_end': 510L,
        'selection_start': 510L,
        'zoom': 0L},
                       loc('Src/cameracapture.py'): {'attrib-starts': [],
        'code-line': '    frame = cv2.flip(frame, 1)\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 547L,
        'selection_end': 576L,
        'selection_start': 576L,
        'zoom': 0L},
                       loc('Src/dlibTest.py'): {'attrib-starts': [],
        'code-line': '                        cv2.FONT_HERSHEY_SIMPLEX, 0.5,'\
                     ' (0, 255, 0), 2)\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1556L,
        'selection_end': 1598L,
        'selection_start': 1598L,
        'zoom': 0L},
                       loc('Src/dlibTest2.py'): {'attrib-starts': [],
        'code-line': 'win_det.set_image(detector)\r\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 4580L,
        'selection_end': 4605L,
        'selection_start': 4605L,
        'zoom': 0L},
                       loc('Src/dlib_test.py'): {'attrib-starts': [],
        'code-line': 'predictor = dlib.shape_predictor(args["shape_predictor'\
                     '"])\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 531L,
        'selection_end': 588L,
        'selection_start': 588L,
        'zoom': 0L},
                       loc('Src/ee.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 1673L,
        'selection_end': 1673L,
        'selection_start': 1673L,
        'zoom': 0L},
                       loc('Src/tensorflowtest.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 40L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'"d:\\BENG (Mechatronics) (uc)\\Year 4\\COSC428\\MyTensorProject1\\MyTensorProject1\\Scripts\\activate.bat"')}
search.replace-history = [u'data_mode',
                          u'input1']
search.search-history = [u'camera',
                         u'eyeControl',
                         u'model',
                         u'eye',
                         u'datamode',
                         u'ai',
                         u'epoch',
                         u'dataload',
                         u'data_mode',
                         u'picnum',
                         u'opti',
                         u'dataLoad',
                         u'eva',
                         u'cuda',
                         u'load_state',
                         u'bigtest',
                         u'trainingSet',
                         u'test',
                         u'num_epochs',
                         u'mouse']
